<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="dev.chandana.supplychain">

    <application
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:allowBackup="false"
        android:fullBackupOnly="false"
        android:supportsRtl="true"
        android:theme="@style/Theme.Supplychain">
        <activity
            android:name=".ViewAddress"
            android:exported="false" />
        <activity
            android:name=".ProductSupplyChain"
            android:exported="false" />
        <activity
            android:name=".addTransaction.AddEndPurchaseTransaction"
            android:exported="false" />
        <activity
            android:name=".addTransaction.AddPurchaseLotTransaction"
            android:exported="false" />
        <activity
            android:name=".addTransaction.AddCreateLotTransaction"
            android:exported="false" />
        <activity
            android:name=".addTransaction.SelectTransactionType"
            android:exported="false" />
        <activity
            android:name=".QR_code_scanner"
            android:exported="false" />
        <activity
            android:name=".AddTransaction"
            android:exported="false" />
        <activity
            android:name=".TransactionPage"
            android:exported="false" />
        <activity
            android:name=".LandingPage"
            android:exported="false" />
        <activity
            android:name="com.journeyapps.barcodescanner.CaptureActivity"
            android:screenOrientation="fullSensor"
            tools:replace="screenOrientation" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>